# insta_pano_splitter

./: InstaPanoSplitter.sln
InstaPanoSplitter/: App.xaml  App.xaml.cs  ImageProcessing.cs  InstaPanoSplitter.csproj  MainWindow.xaml  MainWindow.xaml.cs  SourceImageControl.xaml  SourceImageControl.xaml.cs  SplitImagesControl.xaml  SplitImagesControl.xaml.cs
InstaPanoSplitter/Properties/: Resources.Designer.cs
